launch_status failed=1 1735413420000000000
launch_status broken=0 1735413420000000000
launch_status passed=2 1735413420000000000
launch_status skipped=0 1735413420000000000
launch_status unknown=0 1735413420000000000
launch_time duration=13597 1735413420000000000
launch_time min_duration=4312 1735413420000000000
launch_time max_duration=4788 1735413420000000000
launch_time sum_duration=13595 1735413420000000000
launch_problems product_defects=1 1735413420000000000
launch_retries retries=0 1735413420000000000
launch_retries run=3 1735413420000000000
