launch_status failed=1 1747761935000000000
launch_status broken=0 1747761935000000000
launch_status passed=2 1747761935000000000
launch_status skipped=0 1747761935000000000
launch_status unknown=0 1747761935000000000
launch_time duration=19653 1747761935000000000
launch_time min_duration=3091 1747761935000000000
launch_time max_duration=3966 1747761935000000000
launch_time sum_duration=10457 1747761935000000000
launch_problems product_defects=1 1747761935000000000
launch_retries retries=3 1747761935000000000
launch_retries run=3 1747761935000000000
