launch_status failed=1 1747761733000000000
launch_status broken=0 1747761733000000000
launch_status passed=2 1747761733000000000
launch_status skipped=0 1747761733000000000
launch_status unknown=0 1747761733000000000
launch_time duration=80281 1747761733000000000
launch_time min_duration=3354 1747761733000000000
launch_time max_duration=65391 1747761733000000000
launch_time sum_duration=72225 1747761733000000000
launch_problems product_defects=1 1747761733000000000
launch_retries retries=2 1747761733000000000
launch_retries run=3 1747761733000000000
