launch_status failed=2 1746300058000000000
launch_status broken=0 1746300058000000000
launch_status passed=1 1746300058000000000
launch_status skipped=0 1746300058000000000
launch_status unknown=0 1746300058000000000
launch_time duration=134627 1746300058000000000
launch_time min_duration=4465 1746300058000000000
launch_time max_duration=65228 1746300058000000000
launch_time sum_duration=134627 1746300058000000000
launch_problems product_defects=2 1746300058000000000
launch_retries retries=0 1746300058000000000
launch_retries run=3 1746300058000000000
