launch_status failed=1 1743707998000000000
launch_status broken=0 1743707998000000000
launch_status passed=2 1743707998000000000
launch_status skipped=0 1743707998000000000
launch_status unknown=0 1743707998000000000
launch_time duration=13651 1743707998000000000
launch_time min_duration=4241 1743707998000000000
launch_time max_duration=5128 1743707998000000000
launch_time sum_duration=13649 1743707998000000000
launch_problems product_defects=1 1743707998000000000
launch_retries retries=0 1743707998000000000
launch_retries run=3 1743707998000000000
