launch_status failed=1 1740424849000000000
launch_status broken=0 1740424849000000000
launch_status passed=2 1740424849000000000
launch_status skipped=0 1740424849000000000
launch_status unknown=0 1740424849000000000
launch_time duration=114279 1740424849000000000
launch_time min_duration=11290 1740424849000000000
launch_time max_duration=64798 1740424849000000000
launch_time sum_duration=114279 1740424849000000000
launch_problems product_defects=1 1740424849000000000
launch_retries retries=0 1740424849000000000
launch_retries run=3 1740424849000000000
