launch_status failed=1 1733772033000000000
launch_status broken=0 1733772033000000000
launch_status passed=2 1733772033000000000
launch_status skipped=0 1733772033000000000
launch_status unknown=0 1733772033000000000
launch_time duration=13535 1733772033000000000
launch_time min_duration=3960 1733772033000000000
launch_time max_duration=4954 1733772033000000000
launch_time sum_duration=13535 1733772033000000000
launch_problems product_defects=1 1733772033000000000
launch_retries retries=0 1733772033000000000
launch_retries run=3 1733772033000000000
