launch_status failed=1 1736018297000000000
launch_status broken=0 1736018297000000000
launch_status passed=2 1736018297000000000
launch_status skipped=0 1736018297000000000
launch_status unknown=0 1736018297000000000
launch_time duration=14525 1736018297000000000
launch_time min_duration=3863 1736018297000000000
launch_time max_duration=6013 1736018297000000000
launch_time sum_duration=14523 1736018297000000000
launch_problems product_defects=1 1736018297000000000
launch_retries retries=0 1736018297000000000
launch_retries run=3 1736018297000000000
