launch_status failed=1 1742671179000000000
launch_status broken=0 1742671179000000000
launch_status passed=2 1742671179000000000
launch_status skipped=0 1742671179000000000
launch_status unknown=0 1742671179000000000
launch_time duration=42445 1742671179000000000
launch_time min_duration=10363 1742671179000000000
launch_time max_duration=18672 1742671179000000000
launch_time sum_duration=42444 1742671179000000000
launch_problems product_defects=1 1742671179000000000
launch_retries retries=0 1742671179000000000
launch_retries run=3 1742671179000000000
