launch_status failed=1 1739042313000000000
launch_status broken=0 1739042313000000000
launch_status passed=2 1739042313000000000
launch_status skipped=0 1739042313000000000
launch_status unknown=0 1739042313000000000
launch_time duration=29844 1739042313000000000
launch_time min_duration=4384 1739042313000000000
launch_time max_duration=15630 1739042313000000000
launch_time sum_duration=29844 1739042313000000000
launch_problems product_defects=1 1739042313000000000
launch_retries retries=0 1739042313000000000
launch_retries run=3 1739042313000000000
