launch_status failed=1 1746732101000000000
launch_status broken=0 1746732101000000000
launch_status passed=2 1746732101000000000
launch_status skipped=0 1746732101000000000
launch_status unknown=0 1746732101000000000
launch_time duration=12707 1746732101000000000
launch_time min_duration=3898 1746732101000000000
launch_time max_duration=4451 1746732101000000000
launch_time sum_duration=12706 1746732101000000000
launch_problems product_defects=1 1746732101000000000
launch_retries retries=0 1746732101000000000
launch_retries run=3 1746732101000000000
