launch_status failed=1 1732735175000000000
launch_status broken=0 1732735175000000000
launch_status passed=2 1732735175000000000
launch_status skipped=0 1732735175000000000
launch_status unknown=0 1732735175000000000
launch_time duration=12240 1732735175000000000
launch_time min_duration=3560 1732735175000000000
launch_time max_duration=4428 1732735175000000000
launch_time sum_duration=12239 1732735175000000000
launch_problems product_defects=1 1732735175000000000
launch_retries retries=0 1732735175000000000
launch_retries run=3 1732735175000000000
