launch_status failed=1 1747760260000000000
launch_status broken=0 1747760260000000000
launch_status passed=2 1747760260000000000
launch_status skipped=0 1747760260000000000
launch_status unknown=0 1747760260000000000
launch_time duration=10241 1747760260000000000
launch_time min_duration=2778 1747760260000000000
launch_time max_duration=4029 1747760260000000000
launch_time sum_duration=10241 1747760260000000000
launch_problems product_defects=1 1747760260000000000
launch_retries retries=0 1747760260000000000
launch_retries run=3 1747760260000000000
