launch_status failed=1 1741202401000000000
launch_status broken=0 1741202401000000000
launch_status passed=2 1741202401000000000
launch_status skipped=0 1741202401000000000
launch_status unknown=0 1741202401000000000
launch_time duration=45811 1741202401000000000
launch_time min_duration=11817 1741202401000000000
launch_time max_duration=19136 1741202401000000000
launch_time sum_duration=45811 1741202401000000000
launch_problems product_defects=1 1741202401000000000
launch_retries retries=0 1741202401000000000
launch_retries run=3 1741202401000000000
