launch_status failed=1 1747768845000000000
launch_status broken=0 1747768845000000000
launch_status passed=2 1747768845000000000
launch_status skipped=0 1747768845000000000
launch_status unknown=0 1747768845000000000
launch_time duration=23391 1747768845000000000
launch_time min_duration=3160 1747768845000000000
launch_time max_duration=3928 1747768845000000000
launch_time sum_duration=10565 1747768845000000000
launch_problems product_defects=1 1747768845000000000
launch_retries retries=3 1747768845000000000
launch_retries run=3 1747768845000000000
