launch_status failed=1 1739387978000000000
launch_status broken=0 1739387978000000000
launch_status passed=2 1739387978000000000
launch_status skipped=0 1739387978000000000
launch_status unknown=0 1739387978000000000
launch_time duration=60861 1739387978000000000
launch_time min_duration=11355 1739387978000000000
launch_time max_duration=36459 1739387978000000000
launch_time sum_duration=60860 1739387978000000000
launch_problems product_defects=1 1739387978000000000
launch_retries retries=0 1739387978000000000
launch_retries run=3 1739387978000000000
