launch_status failed=1 1741980067000000000
launch_status broken=0 1741980067000000000
launch_status passed=2 1741980067000000000
launch_status skipped=0 1741980067000000000
launch_status unknown=0 1741980067000000000
launch_time duration=89169 1741980067000000000
launch_time min_duration=6115 1741980067000000000
launch_time max_duration=64998 1741980067000000000
launch_time sum_duration=89168 1741980067000000000
launch_problems product_defects=1 1741980067000000000
launch_retries retries=0 1741980067000000000
launch_retries run=3 1741980067000000000
