launch_status failed=1 1747336924000000000
launch_status broken=0 1747336924000000000
launch_status passed=2 1747336924000000000
launch_status skipped=0 1747336924000000000
launch_status unknown=0 1747336924000000000
launch_time duration=76820 1747336924000000000
launch_time min_duration=3311 1747336924000000000
launch_time max_duration=67718 1747336924000000000
launch_time sum_duration=76819 1747336924000000000
launch_problems product_defects=1 1747336924000000000
launch_retries retries=0 1747336924000000000
launch_retries run=3 1747336924000000000
