launch_status failed=1 1736709488000000000
launch_status broken=0 1736709488000000000
launch_status passed=2 1736709488000000000
launch_status skipped=0 1736709488000000000
launch_status unknown=0 1736709488000000000
launch_time duration=12882 1736709488000000000
launch_time min_duration=3782 1736709488000000000
launch_time max_duration=4571 1736709488000000000
launch_time sum_duration=12880 1736709488000000000
launch_problems product_defects=1 1736709488000000000
launch_retries retries=0 1736709488000000000
launch_retries run=3 1736709488000000000
