launch_status failed=1 1733512809000000000
launch_status broken=0 1733512809000000000
launch_status passed=2 1733512809000000000
launch_status skipped=0 1733512809000000000
launch_status unknown=0 1733512809000000000
launch_time duration=11811 1733512809000000000
launch_time min_duration=3790 1733512809000000000
launch_time max_duration=4215 1733512809000000000
launch_time sum_duration=11810 1733512809000000000
launch_problems product_defects=1 1733512809000000000
launch_retries retries=0 1733512809000000000
launch_retries run=3 1733512809000000000
