launch_status failed=1 1743362311000000000
launch_status broken=0 1743362311000000000
launch_status passed=2 1743362311000000000
launch_status skipped=0 1743362311000000000
launch_status unknown=0 1743362311000000000
launch_time duration=15313 1743362311000000000
launch_time min_duration=4573 1743362311000000000
launch_time max_duration=5378 1743362311000000000
launch_time sum_duration=15311 1743362311000000000
launch_problems product_defects=1 1743362311000000000
launch_retries retries=0 1743362311000000000
launch_retries run=3 1743362311000000000
