launch_status failed=1 1739474394000000000
launch_status broken=0 1739474394000000000
launch_status passed=2 1739474394000000000
launch_status skipped=0 1739474394000000000
launch_status unknown=0 1739474394000000000
launch_time duration=100186 1739474394000000000
launch_time min_duration=9249 1739474394000000000
launch_time max_duration=64881 1739474394000000000
launch_time sum_duration=100185 1739474394000000000
launch_problems product_defects=1 1739474394000000000
launch_retries retries=0 1739474394000000000
launch_retries run=3 1739474394000000000
