launch_status failed=1 1738005475000000000
launch_status broken=0 1738005475000000000
launch_status passed=2 1738005475000000000
launch_status skipped=0 1738005475000000000
launch_status unknown=0 1738005475000000000
launch_time duration=18167 1738005475000000000
launch_time min_duration=3674 1738005475000000000
launch_time max_duration=8031 1738005475000000000
launch_time sum_duration=18166 1738005475000000000
launch_problems product_defects=1 1738005475000000000
launch_retries retries=0 1738005475000000000
launch_retries run=3 1738005475000000000
