launch_status failed=1 1735845511000000000
launch_status broken=0 1735845511000000000
launch_status passed=2 1735845511000000000
launch_status skipped=0 1735845511000000000
launch_status unknown=0 1735845511000000000
launch_time duration=72690 1735845511000000000
launch_time min_duration=3667 1735845511000000000
launch_time max_duration=65006 1735845511000000000
launch_time sum_duration=72688 1735845511000000000
launch_problems product_defects=1 1735845511000000000
launch_retries retries=0 1735845511000000000
launch_retries run=3 1735845511000000000
