launch_status failed=1 1747164157000000000
launch_status broken=0 1747164157000000000
launch_status passed=2 1747164157000000000
launch_status skipped=0 1747164157000000000
launch_status unknown=0 1747164157000000000
launch_time duration=73143 1747164157000000000
launch_time min_duration=4097 1747164157000000000
launch_time max_duration=64847 1747164157000000000
launch_time sum_duration=73141 1747164157000000000
launch_problems product_defects=1 1747164157000000000
launch_retries retries=0 1747164157000000000
launch_retries run=3 1747164157000000000
