launch_status failed=1 1739560747000000000
launch_status broken=0 1739560747000000000
launch_status passed=2 1739560747000000000
launch_status skipped=0 1739560747000000000
launch_status unknown=0 1739560747000000000
launch_time duration=16922 1739560747000000000
launch_time min_duration=3623 1739560747000000000
launch_time max_duration=8005 1739560747000000000
launch_time sum_duration=16920 1739560747000000000
launch_problems product_defects=1 1739560747000000000
launch_retries retries=0 1739560747000000000
launch_retries run=3 1739560747000000000
