launch_status failed=1 1739647126000000000
launch_status broken=0 1739647126000000000
launch_status passed=2 1739647126000000000
launch_status skipped=0 1739647126000000000
launch_status unknown=0 1739647126000000000
launch_time duration=25751 1739647126000000000
launch_time min_duration=3520 1739647126000000000
launch_time max_duration=18061 1739647126000000000
launch_time sum_duration=25750 1739647126000000000
launch_problems product_defects=1 1739647126000000000
launch_retries retries=0 1739647126000000000
launch_retries run=3 1739647126000000000
