launch_status failed=1 1738091881000000000
launch_status broken=0 1738091881000000000
launch_status passed=2 1738091881000000000
launch_status skipped=0 1738091881000000000
launch_status unknown=0 1738091881000000000
launch_time duration=16214 1738091881000000000
launch_time min_duration=3569 1738091881000000000
launch_time max_duration=8579 1738091881000000000
launch_time sum_duration=16212 1738091881000000000
launch_problems product_defects=1 1738091881000000000
launch_retries retries=0 1738091881000000000
launch_retries run=3 1738091881000000000
