launch_status failed=1 1748028043000000000
launch_status broken=0 1748028043000000000
launch_status passed=2 1748028043000000000
launch_status skipped=0 1748028043000000000
launch_status unknown=0 1748028043000000000
launch_time duration=22393 1748028043000000000
launch_time min_duration=2847 1748028043000000000
launch_time max_duration=3952 1748028043000000000
launch_time sum_duration=10317 1748028043000000000
launch_problems product_defects=1 1748028043000000000
launch_retries retries=4 1748028043000000000
launch_retries run=3 1748028043000000000
