launch_status failed=1 1735240723000000000
launch_status broken=0 1735240723000000000
launch_status passed=2 1735240723000000000
launch_status skipped=0 1735240723000000000
launch_status unknown=0 1735240723000000000
launch_time duration=17249 1735240723000000000
launch_time min_duration=4157 1735240723000000000
launch_time max_duration=8157 1735240723000000000
launch_time sum_duration=17248 1735240723000000000
launch_problems product_defects=1 1735240723000000000
launch_retries retries=0 1735240723000000000
launch_retries run=3 1735240723000000000
