launch_status failed=1 1741893595000000000
launch_status broken=0 1741893595000000000
launch_status passed=2 1741893595000000000
launch_status skipped=0 1741893595000000000
launch_status unknown=0 1741893595000000000
launch_time duration=45119 1741893595000000000
launch_time min_duration=4758 1741893595000000000
launch_time max_duration=30224 1741893595000000000
launch_time sum_duration=45119 1741893595000000000
launch_problems product_defects=1 1741893595000000000
launch_retries retries=0 1741893595000000000
launch_retries run=3 1741893595000000000
