launch_status failed=2 1745608958000000000
launch_status broken=0 1745608958000000000
launch_status passed=1 1745608958000000000
launch_status skipped=0 1745608958000000000
launch_status unknown=0 1745608958000000000
launch_time duration=135160 1745608958000000000
launch_time min_duration=4849 1745608958000000000
launch_time max_duration=65256 1745608958000000000
launch_time sum_duration=135159 1745608958000000000
launch_problems product_defects=2 1745608958000000000
launch_retries retries=0 1745608958000000000
launch_retries run=3 1745608958000000000
