launch_status failed=2 1740597664000000000
launch_status broken=0 1740597664000000000
launch_status passed=1 1740597664000000000
launch_status skipped=0 1740597664000000000
launch_status unknown=0 1740597664000000000
launch_time duration=137430 1740597664000000000
launch_time min_duration=4440 1740597664000000000
launch_time max_duration=68153 1740597664000000000
launch_time sum_duration=137429 1740597664000000000
launch_problems product_defects=2 1740597664000000000
launch_retries retries=0 1740597664000000000
launch_retries run=3 1740597664000000000
