launch_status failed=1 1704982518000000000
launch_status broken=0 1704982518000000000
launch_status passed=0 1704982518000000000
launch_status skipped=0 1704982518000000000
launch_status unknown=0 1704982518000000000
launch_time duration=61902 1704982518000000000
launch_time min_duration=61902 1704982518000000000
launch_time max_duration=61902 1704982518000000000
launch_time sum_duration=61902 1704982518000000000
launch_problems product_defects=1 1704982518000000000
launch_retries retries=0 1704982518000000000
launch_retries run=1 1704982518000000000
