launch_status failed=2 1747077679000000000
launch_status broken=0 1747077679000000000
launch_status passed=1 1747077679000000000
launch_status skipped=0 1747077679000000000
launch_status unknown=0 1747077679000000000
launch_time duration=14371 1747077679000000000
launch_time min_duration=4081 1747077679000000000
launch_time max_duration=5353 1747077679000000000
launch_time sum_duration=14370 1747077679000000000
launch_problems product_defects=2 1747077679000000000
launch_retries retries=0 1747077679000000000
launch_retries run=3 1747077679000000000
