launch_status failed=1 1746386416000000000
launch_status broken=0 1746386416000000000
launch_status passed=2 1746386416000000000
launch_status skipped=0 1746386416000000000
launch_status unknown=0 1746386416000000000
launch_time duration=15911 1746386416000000000
launch_time min_duration=4671 1746386416000000000
launch_time max_duration=5980 1746386416000000000
launch_time sum_duration=15910 1746386416000000000
launch_problems product_defects=1 1746386416000000000
launch_retries retries=0 1746386416000000000
launch_retries run=3 1746386416000000000
