launch_status failed=3 1739927878000000000
launch_status broken=0 1739927878000000000
launch_status passed=0 1739927878000000000
launch_status skipped=0 1739927878000000000
launch_status unknown=0 1739927878000000000
launch_time duration=360659 1739927878000000000
launch_time min_duration=120183 1739927878000000000
launch_time max_duration=120285 1739927878000000000
launch_time sum_duration=360658 1739927878000000000
launch_problems product_defects=3 1739927878000000000
launch_retries retries=0 1739927878000000000
launch_retries run=3 1739927878000000000
