launch_status failed=2 1734981523000000000
launch_status broken=0 1734981523000000000
launch_status passed=1 1734981523000000000
launch_status skipped=0 1734981523000000000
launch_status unknown=0 1734981523000000000
launch_time duration=75196 1734981523000000000
launch_time min_duration=4928 1734981523000000000
launch_time max_duration=64920 1734981523000000000
launch_time sum_duration=75195 1734981523000000000
launch_problems product_defects=2 1734981523000000000
launch_retries retries=0 1734981523000000000
launch_retries run=3 1734981523000000000
