launch_status failed=1 1736277487000000000
launch_status broken=0 1736277487000000000
launch_status passed=2 1736277487000000000
launch_status skipped=0 1736277487000000000
launch_status unknown=0 1736277487000000000
launch_time duration=14073 1736277487000000000
launch_time min_duration=4305 1736277487000000000
launch_time max_duration=5147 1736277487000000000
launch_time sum_duration=14072 1736277487000000000
launch_problems product_defects=1 1736277487000000000
launch_retries retries=0 1736277487000000000
launch_retries run=3 1736277487000000000
