launch_status failed=1 1736968654000000000
launch_status broken=0 1736968654000000000
launch_status passed=2 1736968654000000000
launch_status skipped=0 1736968654000000000
launch_status unknown=0 1736968654000000000
launch_time duration=15587 1736968654000000000
launch_time min_duration=4585 1736968654000000000
launch_time max_duration=5748 1736968654000000000
launch_time sum_duration=15587 1736968654000000000
launch_problems product_defects=1 1736968654000000000
launch_retries retries=0 1736968654000000000
launch_retries run=3 1736968654000000000
