launch_status failed=1 1745954447000000000
launch_status broken=0 1745954447000000000
launch_status passed=2 1745954447000000000
launch_status skipped=0 1745954447000000000
launch_status unknown=0 1745954447000000000
launch_time duration=14056 1745954447000000000
launch_time min_duration=4296 1745954447000000000
launch_time max_duration=5284 1745954447000000000
launch_time sum_duration=14055 1745954447000000000
launch_problems product_defects=1 1745954447000000000
launch_retries retries=0 1745954447000000000
launch_retries run=3 1745954447000000000
