launch_status failed=1 1733426420000000000
launch_status broken=0 1733426420000000000
launch_status passed=2 1733426420000000000
launch_status skipped=0 1733426420000000000
launch_status unknown=0 1733426420000000000
launch_time duration=16936 1733426420000000000
launch_time min_duration=4761 1733426420000000000
launch_time max_duration=6521 1733426420000000000
launch_time sum_duration=16936 1733426420000000000
launch_problems product_defects=1 1733426420000000000
launch_retries retries=0 1733426420000000000
launch_retries run=3 1733426420000000000
