launch_status failed=1 1747423226000000000
launch_status broken=0 1747423226000000000
launch_status passed=2 1747423226000000000
launch_status skipped=0 1747423226000000000
launch_status unknown=0 1747423226000000000
launch_time duration=12066 1747423226000000000
launch_time min_duration=3812 1747423226000000000
launch_time max_duration=4329 1747423226000000000
launch_time sum_duration=12064 1747423226000000000
launch_problems product_defects=1 1747423226000000000
launch_retries retries=0 1747423226000000000
launch_retries run=3 1747423226000000000
