launch_status failed=2 1740511297000000000
launch_status broken=0 1740511297000000000
launch_status passed=1 1740511297000000000
launch_status skipped=0 1740511297000000000
launch_status unknown=0 1740511297000000000
launch_time duration=145476 1740511297000000000
launch_time min_duration=15307 1740511297000000000
launch_time max_duration=65239 1740511297000000000
launch_time sum_duration=145475 1740511297000000000
launch_problems product_defects=2 1740511297000000000
launch_retries retries=0 1740511297000000000
launch_retries run=3 1740511297000000000
