launch_status failed=3 1704990589000000000
launch_status broken=0 1704990589000000000
launch_status passed=0 1704990589000000000
launch_status skipped=0 1704990589000000000
launch_status unknown=0 1704990589000000000
launch_time duration=181998 1704990589000000000
launch_time min_duration=60604 1704990589000000000
launch_time max_duration=60759 1704990589000000000
launch_time sum_duration=181996 1704990589000000000
launch_problems product_defects=3 1704990589000000000
launch_retries retries=0 1704990589000000000
launch_retries run=3 1704990589000000000
